# 📊 MySQL 中的数据类型

## 一、整数类型

| 类型 | 字节 | 范围 |
|------|------|------|
| `TINYINT(m)` | 1 字节 | -128 ~ 127 |
| `SMALLINT(m)` | 2 字节 | -32768 ~ 32767 |
| `MEDIUMINT(m)` | 3 字节 | -8388608 ~ 8388607 |
| `INT(m)` | 4 字节 | -2147483648 ~ 2147483647 |
| `BIGINT(m)` | 8 字节 | ±9.22×10¹⁸ |

> ⚠️ **注意：** 数值类型中的长度 `m` 是指**显示长度**，并不表示存储长度。只有字段指定 `ZEROFILL` 时才有用。

---

## 二、浮点类型

| 类型 | 说明 | 精度 |
|------|------|------|
| `FLOAT(m, d)` | 单精度浮点型 | 8 位精度（4 字节） |
| `DOUBLE(m, d)` | 双精度浮点型 | 16 位精度（8 字节） |

> `m` = 总个数，`d` = 小数位

---

## 三、字符类型

| 类型 | 说明 |
|------|------|
| `CHAR(n)` | 定长字符串 |
| `VARCHAR(n)` | 变长字符串 |
| `TEXT` | 文本类型 |
| `BLOB` | 二进制大对象 |
